quarkus.http.port=8081

quarkus.log.level=INFO
quarkus.log.category."io.qua".level=ERROR

quarkus.rest-client.api.url=https://jsonplaceholder.typicode.com/
quarkus.rest-client.api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

quarkus.funqy.export=proxy2

greeting.message=The book is on the table