# java-labs

./: README.md
aws-lambda-maven/: pom.xml
native-lambda-aws-spring3/: pom.xml
native-lambda-aws-spring3/src/assembly/: native.xml
native-lambda-aws-spring3/src/main/java/com/github/claudineysilva/springnativeawslambda/: SpringNativeAwsLambdaApplication.java
native-lambda-aws-spring3/src/main/resources/: application.properties
native-lambda-aws-spring3/src/shell/: bootstrap
springboot-grpc/: pom.xml
springboot-grpc/grpc-client/: pom.xml
springboot-grpc/grpc-client/src/main/java/br/com/effetivo/grpccient/: GrpcClientApplication.java
springboot-grpc/grpc-client/src/main/java/br/com/effetivo/grpccient/controller/: PingPongEndPoint.java
springboot-grpc/grpc-client/src/main/java/br/com/effetivo/grpccient/service/: GRPCClientService.java
springboot-grpc/grpc-client/src/main/proto/: PingPongService.proto
springboot-grpc/grpc-client/src/test/java/br/com/effetivo/grpccient/: GrpcCommonApplicationTests.java
springboot-grpc/grpc-server/: pom.xml
springboot-grpc/grpc-server/src/main/java/br/com/effetivo/grpcserver/: GrpcServerApplication.java
springboot-grpc/grpc-server/src/main/java/br/com/effetivo/grpcserver/service/: PingPongServiceImpl.java
springboot-grpc/grpc-server/src/test/java/br/com/effetivo/grpcserver/: GrpcServerApplicationTests.java
springboot-jacoco-cucumber-sonarqube/: docker-compose.yml  pom.xml
springboot-jacoco-cucumber-sonarqube/src/main/java/br/com/effetivo/jcsq/: JCSQApplication.java
springboot-jacoco-cucumber-sonarqube/src/main/java/br/com/effetivo/jcsq/service/: CalculadoraService.java
springboot-jacoco-cucumber-sonarqube/src/test/java/br/com/effetivo/jcsq/: JCSQApplicationTests.java
springboot-jacoco-cucumber-sonarqube/src/test/java/br/com/effetivo/jcsq/bdd/: CucumberTest.java
springboot-jacoco-cucumber-sonarqube/src/test/java/br/com/effetivo/jcsq/bdd/stepdefs/: BDDCalculadoraSoma.java
springboot-jacoco-cucumber-sonarqube/src/test/java/br/com/effetivo/jcsq/service/: CalculadoraServiceTest.java
springboot-jacoco-cucumber-sonarqube/src/test/resources/features/: calculadora.feature
springboot-jwt-authentication/: .gitignore  README.md  pom.xml
springboot-jwt-authentication/infra/: .env  docker-compose.yml
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/: SpringbootJwtAuthenticationApplication.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/controller/: AuthController.java  TestController.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/model/: ERole.java  Role.java  User.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/payload/request/: LoginRequest.java  SignupRequest.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/payload/response/: JwtResponse.java  MessageResponse.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/repository/: RoleRepository.java  UserRepository.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/security/: WebSecurityConfig.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot-jwt-authentication/src/main/java/br/com/effetivo/jwt/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot-jwt-authentication/src/main/resources/: application-test.yml  application.yml  liquibase.properties  log4j2-spring.xml  logback-spring.xml  prometheus.yml
springboot-jwt-authentication/src/main/resources/db/changelog/: db.changelog-master.xml
springboot-jwt-authentication/src/main/resources/db/changelog/changes/: 0000-create-tables.xml  0001-insert-roles.xml
springboot-jwt-authentication/src/test/java/br/com/effetivo/jwt/: SpringbootJwtAuthenticationApplicationTests.java
springboot-jwt-authentication/src/test/java/br/com/effetivo/jwt/security/: PostgresTestConfiguration.java
springboot-k8s-account/: .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml  scripts.cql
springboot-k8s-account/.github/workflows/: okteto.yml
springboot-k8s-account/k8s/: deployment.yml
springboot-k8s-account/k8s-infra/: cassandra.yml  zookeeper.yml
springboot-k8s-account/src/main/java/br/com/effetivo/account/: AccountApplication.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/config/: CassandraConfig.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/controller/: AccountController.java  ApiController.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/exception/: NotFoundException.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/mapper/: AccountMapper.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/model/: Account.java  Credentials.java  Settings.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/repository/: AccountRepository.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/service/: AccountService.java
springboot-k8s-account/src/main/java/br/com/effetivo/account/validation/: ValidPassword.java
springboot-k8s-account/src/main/resources/: application.yaml
springboot-k8s-account/src/test/java/br/com/effetivo/account/: AccountApplicationTests.java
springboot-k8s-account/src/test/java/br/com/effetivo/account/fixtures/: AccountHelper.java  CassandraTemplateSampleTest.java
springboot-k8s-account/src/test/java/br/com/effetivo/account/integration/: AccountControllerIT.java  ApiControllerIT.java
springboot-k8s-account/src/test/java/br/com/effetivo/account/repository/: AccountRepositoryTest.java
springboot-k8s-account/src/test/java/br/com/effetivo/account/testcontainer/: TestContainer.java
springboot-mongo-mogock-rest-api/: README.md  pom.xml
springboot-mongo-mogock-rest-api/src/main/java/br/com/effetivo/character/api/: MongoMongockApiApplication.java
springboot-mongo-mogock-rest-api/src/main/resources/: application.yml
springboot-mongo-mogock-rest-api/src/test/java/com/marvel/api/: MarvelApiApplicationTests.java
(+328 files in other folders)
