quarkus.rest-client.api.url=https://jsonplaceholder.typicode.com/
quarkus.rest-client.scope=javax.inject.Singleton
quarkus.rest-client.api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

