server.port=8888

spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=file://${user.home}/config
spring.cloud.config.server.native.search-locations=classpath:config
spring.security.user.name=admin
spring.security.user.password=password
