quarkus.lambda.handler=extension
quarkus.tls.trust-all=true
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.rest-client.extensions-api.url=https://jsonplaceholder.typicode.com/users/2
quarkus.rest-client.extensions-api.scope=javax.inject.Singleton
